.list_home_page {
  display: grid;

  max-width: calc(100vw - 48px);
  /* grid-template-columns: 100px 50px 100px;
  grid-template-rows: 80px auto 80px;
  column-gap: 10px;
  row-gap: 15px; */
  grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
  grid-gap: 16px;
  margin-top: 20px;
  margin-bottom: 0;
  padding: 0;
  /* list-style: none; */
  margin-left: auto;
  margin-right: auto;
}

.title {
  font-size: 24px;
  text-align: center;
  text-transform: uppercase;
  background: linear-gradient(to right, hsl(98 100% 62%), hsl(204 100% 59%));
}
